# personaldnsfilter

./: build.gradle  trigger
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/java/dnsfilter/: BlockedHosts.java  DNSCommunicator.java  DNSFilterManager.java  DNSResolver.java  DNSResponsePatcher.java
app/src/main/java/dnsfilter/android/: DNSFilterService.java
app/src/main/java/util/: FilteringLogger.java
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: dnsfilter.conf
src/main/java/dnsfilter/: BlockedHosts.java  DNSCommunicator.java  DNSFilterManager.java  DNSFilterProxy.java  DNSResolver.java  DNSResponsePatcher.java
src/main/java/util/: ExecutionEnvironment.java
