apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"

    lintOptions {
        abortOnError false
        disable "HardwareIds"
    }
    
    defaultConfig {
        applicationId "dnsfilter.android"
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
